<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="ISO-8859-1">
<title>Vicky's Ubuntu1 Linux Monitoring Data</title>
<style type="text/css">
table, th, td {
    border: 1px solid black;
}
tr:first-child {
    font-weight: bold;
}
tr:nth-child(even) {background: #eef}
tr:nth-child(odd) {background: #fee}
* {
    box-sizing: border-box;
}
#myTable {
    border-collapse: collapse;
    border: 1px solid #ddd;
    width: 100%;
    margin-top: 18px;
}
#myTable th, #myTable td {
    text-align: left;
    padding: 12px;
}
#myTable tr {
    border-bottom: 1px solid #ddd;
}
#myTable tr:first-child:hover, #myTable tr:hover {
    background-color: DarkKhaki;
}
#myTable tr:first-child {
    background-color: DarkKhaki;
    font-weight: bold;
}
</style>
</head>
<body>
<h2 style="text-align:center;background-color:DodgerBlue;color:White;">Vicky's Ubuntu1 Linux Monitoring Data</h2>
<table id="myTable">
	<tr>
		<th>IP</th>
		<th>SERVERNAME</th>
		<th>CPUs</th>
		<th>CPU SPEED</th>
		<th>UPTIME</th>
		<th>LOAD AVERAGE</th>
		<th>TOTAL MEMORY</th>
		<th>USED MEMORY</th>
		<th>FREE MEMORY</th>
	</tr>
	<tr>
		<td>192.168.1.15 172.17.0.1 </td>
		<td>PageBreak2024</td>
		<td> 2</td>
		<td>0.139</td>
		<td>up </td>
		<td> 1.34</td>
		<td>13Gi</td>
		<td>6.7Gi</td>
		<td>3.7Gi</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table></body></html>
